# DB_NAME=ibrahim_pharmacy
# DB_USER=root
# DB_PASSWORD=rootuser
# DB_HOST=localhost
# JWT_SECRET=yourjwtsecret
# PORT=5000
DB_NAME=ibrahim_pharmacy
DB_USER=root
DB_PASSWORD=rootuser
DB_HOST=localhost
DB_PORT=5000
#  DATABASE_URL=postgres://root:rootuser@localhost:5432/ibrahim_pharmacy
JWT_SECRET=yourjwtsecret
PORT=5000
